[gd_scene format=3 uid="uid://h3ew6m00yy8g"]

[ext_resource type="PackedScene" uid="uid://cdu102pifnrkr" path="res://party/scene/minigame/19 weight puzzle/model/Environment.glb" id="1_1d8vo"]
[ext_resource type="Script" uid="uid://1qteuxv4hjtf" path="res://party/scene/minigame/19 weight puzzle/script/player.gd" id="1_skywb"]
[ext_resource type="PackedScene" uid="uid://cxcxjufumk3h5" path="res://party/scene/minigame/19 weight puzzle/model/Lamp.glb" id="2_skywb"]
[ext_resource type="PackedScene" uid="uid://dikhuu5f4533i" path="res://party/scene/minigame/19 weight puzzle/model/WeightBase.glb" id="3_wnuok"]
[ext_resource type="PackedScene" uid="uid://bth1sjag5olu7" path="res://party/scene/minigame/19 weight puzzle/model/WeightArm.glb" id="4_u0ckp"]
[ext_resource type="PackedScene" uid="uid://w346b02lgpng" path="res://party/scene/minigame/19 weight puzzle/model/WeightPlatform.glb" id="5_rxhfp"]
[ext_resource type="PackedScene" uid="uid://dwknauxes8he1" path="res://party/scene/minigame/19 weight puzzle/weight_platform.tscn" id="7_rxhfp"]
[ext_resource type="PackedScene" uid="uid://cacdy75rk2056" path="res://party/resource/character/scene/Sonic.tscn" id="7_wnuok"]
[ext_resource type="PackedScene" uid="uid://c6mwbbp0daim1" path="res://party/scene/minigame/19 weight puzzle/model/Coinbox.glb" id="8_dfnbo"]
[ext_resource type="AnimationLibrary" uid="uid://td28md54xamj" path="res://party/scene/minigame/19 weight puzzle/animation/_Library.glb" id="8_u0ckp"]
[ext_resource type="AnimationLibrary" uid="uid://dgv1hswanixsl" path="res://party/resource/character/animation/_CommonLibrary.glb" id="10_jdhy2"]
[ext_resource type="ArrayMesh" uid="uid://dnecmn3hykli0" path="res://party/scene/minigame/19 weight puzzle/model/coin.tres" id="11_veltv"]
[ext_resource type="Script" uid="uid://ds056nimfywwr" path="res://party/script/core/rollback_timer.gd" id="13_y508n"]

[sub_resource type="Environment" id="Environment_skywb"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.69135684, 0.6913568, 0.6913567, 1)
tonemap_mode = 2
tonemap_white = 1.2
glow_enabled = true

[sub_resource type="Animation" id="Animation_u0ckp"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeightPlatform2/Coinbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.67484075, 1.2931433, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeightPlatform2/Coinbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeightPlatform2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.44680429)]
}

[sub_resource type="Animation" id="Animation_rxhfp"]
resource_name = "check_pos_0"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.44680429)]
}

[sub_resource type="Animation" id="Animation_dfnbo"]
resource_name = "check_pos_1"
length = 3.0000000000000004
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.44680429), Vector3(0, 0, 0.21991149), Vector3(0, 0, 0.32463124)]
}

[sub_resource type="Animation" id="Animation_veltv"]
resource_name = "check_pos_2"
length = 3.0000000000000004
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.44680429), Vector3(0, 0, 0.10646509), Vector3(0, 0, 0.34208453), Vector3(0, 0, 0.10646509), Vector3(0, 0, 0.20245819)]
}

[sub_resource type="Animation" id="Animation_jdhy2"]
resource_name = "check_pos_3"
length = 3.0000000000000004
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.44680429), Vector3(0, 0, 0.10646509), Vector3(0, 0, 0.1605703), Vector3(0, 0, 0.1064651)]
}

[sub_resource type="Animation" id="Animation_y508n"]
resource_name = "check_pos_4"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.44680429), Vector3(0, 0, -0.286234), Vector3(0, 0, 0.21118484), Vector3(0, 0, -0.20769419), Vector3(0, 0, 0.15009831), Vector3(0, 0, -0.0418879), Vector3(0, 0, 0.019198623)]
}

[sub_resource type="Animation" id="Animation_2aidk"]
resource_name = "check_pos_5"
length = 3.0000000000000004
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.44680429), Vector3(0, 0, -0.21642083), Vector3(0, 0, 0.06283186), Vector3(0, 0, -0.09424778)]
}

[sub_resource type="Animation" id="Animation_37cca"]
resource_name = "check_pos_6"
length = 3.0000000000000004
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.44680429), Vector3(0, 0, -0.4171337), Vector3(0, 0, -0.19024089), Vector3(0, 0, -0.2687807), Vector3(0, 0, -0.21118484)]
}

[sub_resource type="Animation" id="Animation_7uwec"]
resource_name = "check_pos_7"
length = 3.0000000000000004
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.6, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.44680429), Vector3(0, 0, -0.40840703), Vector3(0, 0, -0.26005405), Vector3(0, 0, -0.39095375), Vector3(0, 0, -0.3211406)]
}

[sub_resource type="Animation" id="Animation_m41ng"]
resource_name = "check_pos_8"
length = 3.0000000000000004
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.6, 2.1, 2.6, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.44680429), Vector3(0, 0, -0.4712389), Vector3(0, 0, -0.31415927), Vector3(0, 0, -0.43633232), Vector3(0, 0, -0.34906584), Vector3(0, 0, -0.43633232), Vector3(0, 0, -0.40142572)]
}

[sub_resource type="Animation" id="Animation_d6nuu"]
resource_name = "check_pos_9"
length = 3.0000000000000004
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.44680429), Vector3(0, 0, -0.61784655)]
}

[sub_resource type="Animation" id="Animation_reudr"]
resource_name = "weight_return"
length = 1.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeightPlatform2/Coinbox:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(10.69, -2.252, 3.69), Vector3(7.38, 5.563, 1.22), Vector3(0.675, 5.563, 0.07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeightPlatform2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.44680429)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.05),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"throw_chest"
}, {
"args": [],
"method": &"unparent"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeightPlatform2/Coinbox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.6981317, 0), Vector3(0, -0.6981317, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"CanPour"
}]
}

[sub_resource type="Animation" id="Animation_ww35w"]
resource_name = "weight_toss"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.6335545), Vector3(0, 0, -0.65449846), Vector3(0, 0, 0.44680429)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeightPlatform2/Coinbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 1.3, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.67484075, 1.2931433, 0), Vector3(0.67484075, 1.2931433, 0), Vector3(0.675, 14.168, 0), Vector3(0.675, 14.168, 0), Vector3(10.69, 14.168, 3.69)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeightPlatform2/Coinbox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(8.737094e-09, -0.69813174, 1.6783803e-08)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"catch_chest"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rxhfp"]
_data = {
&"RESET": SubResource("Animation_u0ckp"),
&"check_pos_0": SubResource("Animation_rxhfp"),
&"check_pos_1": SubResource("Animation_dfnbo"),
&"check_pos_2": SubResource("Animation_veltv"),
&"check_pos_3": SubResource("Animation_jdhy2"),
&"check_pos_4": SubResource("Animation_y508n"),
&"check_pos_5": SubResource("Animation_2aidk"),
&"check_pos_6": SubResource("Animation_37cca"),
&"check_pos_7": SubResource("Animation_7uwec"),
&"check_pos_8": SubResource("Animation_m41ng"),
&"check_pos_9": SubResource("Animation_d6nuu"),
&"weight_return": SubResource("Animation_reudr"),
&"weight_toss": SubResource("Animation_ww35w")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nkfxl"]
angle_min = -390.0
angle_max = 436.7
use_rotation_3d = true
rotation_3d_min = Vector3(0, -360, 0)
rotation_3d_max = Vector3(0, 360, 0)
use_rotation_velocity_3d = true
rotation_velocity_3d_min = Vector3(0, -720, 0)
rotation_velocity_3d_max = Vector3(0, 720, 0)
collision_mode = 2

[node name="Environment" type="Node3D" unique_id=1522425192 node_paths=PackedStringArray("coin_box", "coin_meshes", "coin_particles", "weight_platform2", "coinbox_offset", "weight_animator", "hand_attachment", "debug_label", "rollback_timer", "spawn_position")]
script = ExtResource("1_skywb")
coin_box = NodePath("Weight/WeightArm/WeightPlatform2/Coinbox")
coin_meshes = [NodePath("Weight/WeightArm/WeightPlatform2/Coinbox/Coins1"), NodePath("Weight/WeightArm/WeightPlatform2/Coinbox/Coins2"), NodePath("Weight/WeightArm/WeightPlatform2/Coinbox/Coins3"), NodePath("Weight/WeightArm/WeightPlatform2/Coinbox/Coins4"), NodePath("Weight/WeightArm/WeightPlatform2/Coinbox/Coins5")]
coin_particles = [NodePath("CoinRain/Coins"), NodePath("CoinRain/Coins2"), NodePath("CoinRain/Coins3")]
weight_platform2 = NodePath("Weight/WeightArm/WeightPlatform2")
coinbox_offset = NodePath("Weight/WeightArm/WeightPlatform2/CoinboxOffset")
weight_animator = NodePath("Weight/WeightAnimator")
hand_attachment = NodePath("HandAttachment")
debug_label = NodePath("Debug")
rollback_timer = NodePath("Rollback")
spawn_position = NodePath("CharacterPosition")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=162862610]
environment = SubResource("Environment_skywb")

[node name="Environment" parent="." unique_id=1161187366 instance=ExtResource("1_1d8vo")]

[node name="Weight" type="Node3D" parent="." unique_id=1236954025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="WeightAnimator" type="AnimationPlayer" parent="Weight" unique_id=1423264232]
root_node = NodePath("../WeightArm")
libraries/ = SubResource("AnimationLibrary_rxhfp")
next/check_pos_0 = &"weight_toss"
next/check_pos_1 = &"weight_toss"

[node name="WeightBase" parent="Weight" unique_id=1179335996 instance=ExtResource("3_wnuok")]

[node name="WeightArm" parent="Weight" unique_id=1052711281 instance=ExtResource("4_u0ckp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="WeightPlatform1" parent="Weight/WeightArm" unique_id=1485961224 instance=ExtResource("5_rxhfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)

[node name="Lamp" parent="Weight/WeightArm/WeightPlatform1" unique_id=1221873397 instance=ExtResource("2_skywb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="WeightPlatform2" parent="Weight/WeightArm" unique_id=1349553688 instance=ExtResource("7_rxhfp")]
transform = Transform3D(0.9022851, 0.4323026, 0, -0.4323026, 0.9022851, 0, 0, 0, 1, 11.010139, 0.0020771027, 0)

[node name="Coinbox" parent="Weight/WeightArm/WeightPlatform2" unique_id=1117549296 instance=ExtResource("8_dfnbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67484075, 1.2931433, 0)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Weight/WeightArm/WeightPlatform2/Coinbox" unique_id=1716447568]
transform = Transform3D(1, 4.8849813e-15, 2.9802322e-08, 1.0835777e-13, 1, -8.881784e-16, 2.9802322e-08, -8.881784e-16, 1, -0.107055664, 1.7115173, -0.09887862)
size = Vector3(5.196533, 0.76123047, 4.3134766)

[node name="CoinboxOffset" type="Node3D" parent="Weight/WeightArm/WeightPlatform2" unique_id=510407390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67484075, 1.2931433, 0)

[node name="CharacterPosition" type="Node3D" parent="." unique_id=644847902]
transform = Transform3D(0.7660444, -1.8473232e-08, -0.64278764, 1.6783801e-08, 1, -8.737095e-09, 0.64278764, -4.0954182e-09, 0.7660444, 11, 7.3, 1)

[node name="GameCamera" type="Camera3D" parent="." unique_id=2047423510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.53526, 11.948437, 29.323446)
current = true
fov = 25.2

[node name="HandAttachment" type="BoneAttachment3D" parent="." unique_id=880504346]
bone_name = "hand_attachment"
bone_idx = 89

[node name="Sonic" parent="." unique_id=731316033 instance=ExtResource("7_wnuok")]
transform = Transform3D(0.7660444, -1.8473234e-08, -0.6427876, 1.6783801e-08, 1, -8.737093e-09, 0.6427876, -4.0954187e-09, 0.7660444, -41.399227, -2.92591, 8.541508)

[node name="GeneralSkeleton" parent="Sonic/Sonic/CharacterRoot" parent_id_path=PackedInt32Array(731316033, 206978815, 263967807) index="0" unique_id=1169989668]
bones/66/rotation = Quaternion(-0.67818475, 0.20016392, -0.20016392, 0.6781847)
bones/67/rotation = Quaternion(0.6344744, -0.6344744, 0.31215754, 0.3121575)
bones/68/rotation = Quaternion(-0.62526655, 0.6252665, 0.33021483, 0.33021483)
face = 1
right_hand = 6

[node name="face_default" parent="Sonic/Sonic/CharacterRoot/GeneralSkeleton" index="2" unique_id=647289430]
visible = false

[node name="face_happy" parent="Sonic/Sonic/CharacterRoot/GeneralSkeleton" index="3" unique_id=826375726]
visible = true

[node name="hand_fist_r" parent="Sonic/Sonic/CharacterRoot/GeneralSkeleton" index="9" unique_id=528756251]
visible = false

[node name="hand_thumb_r" parent="Sonic/Sonic/CharacterRoot/GeneralSkeleton" index="21" unique_id=1446015515]
visible = true

[node name="AnimationPlayer" parent="Sonic/Sonic" parent_id_path=PackedInt32Array(731316033, 206978815) index="1" unique_id=446230404]
libraries/_CommonLibrary = ExtResource("10_jdhy2")
libraries/_Library = ExtResource("8_u0ckp")

[node name="Debug" type="Label3D" parent="." unique_id=1931390658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.492245, -5.9932804)
modulate = Color(1, 1, 0, 1)
text = "00"
font_size = 773

[node name="CoinRain" type="Node3D" parent="." unique_id=1870482314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9551544, 20.489803, 0)

[node name="Coins" type="GPUParticles3D" parent="CoinRain" unique_id=1009120334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3477592, 0)
emitting = false
amount = 25
lifetime = 2.0
speed_scale = 1.2
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_nkfxl")
draw_pass_1 = ExtResource("11_veltv")

[node name="Coins2" type="GPUParticles3D" parent="CoinRain" unique_id=1565994284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.766999, 2.3477592, 0.7023332)
emitting = false
amount = 25
lifetime = 2.0
speed_scale = 1.2
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_nkfxl")
draw_pass_1 = ExtResource("11_veltv")

[node name="Coins3" type="GPUParticles3D" parent="CoinRain" unique_id=220054063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4785124, 2.3477592, 0)
emitting = false
amount = 25
lifetime = 2.0
speed_scale = 1.2
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_nkfxl")
draw_pass_1 = ExtResource("11_veltv")

[node name="Rollback" type="Node" parent="." unique_id=1963454035]
script = ExtResource("13_y508n")
param_count = 1
rollback_interval = 0.10000000000582077

[editable path="Weight/WeightArm/WeightPlatform2/Coinbox"]
[editable path="Sonic"]
[editable path="Sonic/Sonic"]
