[gd_scene format=3 uid="uid://bpk2a7t5ag3lk"]

[ext_resource type="Script" uid="uid://bombt0pmk6rai" path="res://area/7 night palace/data/script/InfiniteHallway.cs" id="1_c5vpy"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_v42lc"]
[ext_resource type="PackedScene" uid="uid://68st06xyjgvp" path="res://object/stage/pickups/RichRing.tscn" id="3_6nr6q"]
[ext_resource type="Script" uid="uid://dd24u7rlj0dwl" path="res://addons/custom_nodes/script/ObjectGenerator.cs" id="4_0u442"]
[ext_resource type="PackedScene" uid="uid://c7l8mr7ubn848" path="res://object/stage/pickups/Ring.tscn" id="5_qe0h3"]
[ext_resource type="PackedScene" uid="uid://v2hbw6y70jr3" path="res://object/stage/pickups/RichPearl.tscn" id="6_p2let"]
[ext_resource type="PackedScene" uid="uid://dabbmb7ger5ba" path="res://area/7 night palace/boss/environment/NPBoss.tscn" id="7_xnr41"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="8_sagd8"]
[ext_resource type="PackedScene" uid="uid://tdw4f3w4e2vb" path="res://area/7 night palace/boss/environment/NPBossLOD.tscn" id="9_1nc1i"]
[ext_resource type="PackedScene" uid="uid://b0q8m6sooyjll" path="res://area/7 night palace/boss/environment/collision/Collision.tscn" id="11_o5lkw"]

[sub_resource type="BoxShape3D" id="10"]
size = Vector3(20, 30, 5)

[node name="InfiniteHall" type="Node3D" unique_id=1333868376 node_paths=PackedStringArray("hallRoot", "itemBundle", "primaryCollision", "secondaryCollision")]
script = ExtResource("1_c5vpy")
hallRoot = NodePath("HallRoot")
itemBundle = NodePath("ItemBundle")
itemBundleInterval = PackedInt32Array(8, 16, 0)
primaryCollision = NodePath("PrimaryCollision")
secondaryCollision = NodePath("SecondaryCollision")

[node name="ItemBundle" type="Node3D" parent="." unique_id=1771527617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -87)
script = ExtResource("2_v42lc")
startEnabled = true
respawnOnActivation = true
cacheRespawnMethods = true

[node name="RichRing" parent="ItemBundle" unique_id=1181893449 instance=ExtResource("3_6nr6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Rings" type="Node3D" parent="ItemBundle" unique_id=1490901459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
script = ExtResource("4_0u442")
Source = ExtResource("5_qe0h3")
Amount = 4
Shape = 0
Orientation = 1
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="ItemBundle/Rings" unique_id=1600116103 instance=ExtResource("5_qe0h3")]

[node name="Child02" parent="ItemBundle/Rings" unique_id=1682548655 instance=ExtResource("5_qe0h3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Child03" parent="ItemBundle/Rings" unique_id=616050717 instance=ExtResource("5_qe0h3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)

[node name="Child04" parent="ItemBundle/Rings" unique_id=1177490994 instance=ExtResource("5_qe0h3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6000001, 0)

[node name="PearlRing" type="Node3D" parent="ItemBundle" unique_id=2101850919]
transform = Transform3D(0.94832367, 0, 0.31730464, 0, 1, 0, -0.31730464, 0, 0.94832367, 0, 0.6, 0)
script = ExtResource("4_0u442")
Source = ExtResource("6_p2let")
Amount = 5
Shape = 1
Orientation = 0
"Ring Size" = 1.0
"Ring Ratio" = 1.0
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="ItemBundle/PearlRing" unique_id=1357302469 instance=ExtResource("6_p2let")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Child02" parent="ItemBundle/PearlRing" unique_id=1319894144 instance=ExtResource("6_p2let")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30901682, 0, 0.9510566)

[node name="Child03" parent="ItemBundle/PearlRing" unique_id=1497345785 instance=ExtResource("6_p2let")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.809017, 0, 0.5877852)

[node name="Child04" parent="ItemBundle/PearlRing" unique_id=338683652 instance=ExtResource("6_p2let")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.80901694, 0, -0.58778536)

[node name="Child05" parent="ItemBundle/PearlRing" unique_id=576580235 instance=ExtResource("6_p2let")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3090173, 0, -0.9510565)

[node name="HallRoot" parent="." unique_id=879478385 instance=ExtResource("7_xnr41")]
physics_interpolation_mode = 2

[node name="ReverseTrigger" parent="HallRoot" unique_id=749044071 instance=ExtResource("8_sagd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1920929e-07, -1, -17.999977)
"Enter Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HallRoot/ReverseTrigger" unique_id=1963227062]
transform = Transform3D(1, 0, -5.58794e-09, 0, 1, 0, 5.58794e-09, 0, 1, 0, 15, 0)
shape = SubResource("10")

[node name="ReverseHall" parent="HallRoot" unique_id=1224067887 instance=ExtResource("7_xnr41")]
transform = Transform3D(0.99984777, 0, -0.017452406, 0, 1, 0, 0.017452404, 0, 0.9998477, -1.5183597, 0, 86.986755)

[node name="Hall2" parent="HallRoot" unique_id=938080427 instance=ExtResource("7_xnr41")]
transform = Transform3D(0.999848, 0, 0.0174526, 0, 1, 0, -0.0174524, 0, 0.999858, 0, 0, -87)

[node name="Hall3" parent="HallRoot/Hall2" unique_id=1151356219 instance=ExtResource("7_xnr41")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 0, 0, -87)

[node name="Hall4" parent="HallRoot/Hall2/Hall3" unique_id=348415336 instance=ExtResource("7_xnr41")]
transform = Transform3D(0.999849, 0, 0.0174512, 0, 1, 0, -0.0174515, 0, 0.999829, 0, 0, -87)

[node name="LOD1" parent="HallRoot/Hall2/Hall3/Hall4" unique_id=883062820 instance=ExtResource("9_1nc1i")]
transform = Transform3D(0.99984854, 0, 0.01745241, 0, 1, 0, -0.01745241, 0, 0.99984854, -6.67572e-06, 0, -87)

[node name="LOD2" parent="HallRoot/Hall2/Hall3/Hall4/LOD1" unique_id=2021997984 instance=ExtResource("9_1nc1i")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, -5.72205e-06, 0, -87.0001)

[node name="LOD3" parent="HallRoot/Hall2/Hall3/Hall4/LOD1/LOD2" unique_id=551295418 instance=ExtResource("9_1nc1i")]
transform = Transform3D(0.9998477, 0, 0.017452406, 0, 1, 0, -0.017452406, 0, 0.9998477, 0, 0, -87)

[node name="LOD4" parent="HallRoot/Hall2/Hall3/Hall4/LOD1/LOD2/LOD3" unique_id=329699179 instance=ExtResource("9_1nc1i")]
transform = Transform3D(0.99984825, 0, 0.017452419, 0, 1, 0, -0.017452389, 0, 0.99984825, -1.1444092e-05, 0, -87.00012)

[node name="LOD5" parent="HallRoot/Hall2/Hall3/Hall4/LOD1/LOD2/LOD3/LOD4" unique_id=2111059084 instance=ExtResource("9_1nc1i")]
transform = Transform3D(0.9998478, 0, 0.017452408, 0, 1, 0, -0.017452408, 0, 0.9998478, 0, 0, -87)

[node name="LOD6" parent="HallRoot/Hall2/Hall3/Hall4/LOD1/LOD2/LOD3/LOD4/LOD5" unique_id=1500071884 instance=ExtResource("9_1nc1i")]
transform = Transform3D(0.9998478, 0, 0.017452408, 0, 1, 0, -0.017452408, 0, 0.9998478, 0, 0, -87)

[node name="LOD7" parent="HallRoot/Hall2/Hall3/Hall4/LOD1/LOD2/LOD3/LOD4/LOD5/LOD6" unique_id=983353282 instance=ExtResource("9_1nc1i")]
transform = Transform3D(0.9998478, 0, 0.017452408, 0, 1, 0, -0.017452408, 0, 0.9998478, 0, 0, -87)

[node name="LOD8" parent="HallRoot/Hall2/Hall3/Hall4/LOD1/LOD2/LOD3/LOD4/LOD5/LOD6/LOD7" unique_id=508322872 instance=ExtResource("9_1nc1i")]
transform = Transform3D(0.9998478, 0, 0.017452408, 0, 1, 0, -0.017452408, 0, 0.9998478, 0, 0, -87)

[node name="AdvanceTrigger" parent="HallRoot/Hall2" unique_id=2047839580 instance=ExtResource("8_sagd8")]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, -0.628286, -1, -36.0057)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HallRoot/Hall2/AdvanceTrigger" unique_id=244706092]
transform = Transform3D(1, 0, -5.58794e-09, 0, 1, 0, 5.58794e-09, 0, 1, 0, 15, 0)
shape = SubResource("10")

[node name="PrimaryCollision" parent="." unique_id=138846542 instance=ExtResource("11_o5lkw")]
visible = false

[node name="AdvanceTrigger" parent="PrimaryCollision" unique_id=1622171787 instance=ExtResource("8_sagd8")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 0, -1, -100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrimaryCollision/AdvanceTrigger" unique_id=93024430]
transform = Transform3D(1, 0, -5.58794e-09, 0, 1, 0, 5.58794e-09, 0, 1, 0, 15, 0)
shape = SubResource("10")

[node name="ReverseTrigger" parent="PrimaryCollision" unique_id=359965838 instance=ExtResource("8_sagd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 80)
"Enter Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrimaryCollision/ReverseTrigger" unique_id=765277526]
transform = Transform3D(1, 0, -5.58794e-09, 0, 1, 0, 5.58794e-09, 0, 1, 0, 15, 0)
shape = SubResource("10")

[node name="SecondaryCollision" parent="." unique_id=1176708846 instance=ExtResource("11_o5lkw")]
transform = Transform3D(0.999847, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999847, 0, 0, -87)
visible = false

[node name="AdvanceTrigger" parent="SecondaryCollision" unique_id=1342765566 instance=ExtResource("8_sagd8")]
transform = Transform3D(0.9998477, 0, 0.017452406, 0, 1, 0, -0.017452406, 0, 0.9998477, 0, -1, -100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SecondaryCollision/AdvanceTrigger" unique_id=59756617]
transform = Transform3D(1, 0, -5.58794e-09, 0, 1, 0, 5.58794e-09, 0, 1, 0, 15, 0)
shape = SubResource("10")

[node name="ReverseTrigger" parent="SecondaryCollision" unique_id=1000872432 instance=ExtResource("8_sagd8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 80)
"Enter Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SecondaryCollision/ReverseTrigger" unique_id=1792078749]
transform = Transform3D(1, 0, -5.58794e-09, 0, 1, 0, 5.58794e-09, 0, 1, 0, 15, 0)
shape = SubResource("10")

[connection signal="ItemBundleDeactivated" from="." to="ItemBundle" method="Deactivate"]
[connection signal="ItemBundleRespawned" from="." to="ItemBundle" method="Activate"]
[connection signal="Activated" from="HallRoot/ReverseTrigger" to="." method="AdvanceHall" binds= [-1]]
[connection signal="Activated" from="HallRoot/Hall2/AdvanceTrigger" to="." method="AdvanceHall" binds= [1]]
[connection signal="Activated" from="PrimaryCollision/AdvanceTrigger" to="." method="AdvanceCollision" binds= [true, 1]]
[connection signal="Activated" from="PrimaryCollision/ReverseTrigger" to="." method="AdvanceCollision" binds= [true, -1]]
[connection signal="Activated" from="SecondaryCollision/AdvanceTrigger" to="." method="AdvanceCollision" binds= [false, 1]]
[connection signal="Activated" from="SecondaryCollision/ReverseTrigger" to="." method="AdvanceCollision" binds= [false, -1]]
