[gd_scene format=3 uid="uid://sap50uvjitma"]

[ext_resource type="Script" uid="uid://dtkbvehtmy3em" path="res://object/stage/StageSettings.cs" id="1_y3xwh"]
[ext_resource type="Resource" uid="uid://dmv3a7tioyyl6" path="res://area/3 evil foundry/data/DialogLibrary.tres" id="2_s1lnd"]
[ext_resource type="Resource" uid="uid://deb2j8xspvlfq" path="res://area/3 evil foundry/act 1/camera/NarrowHallCam.tres" id="2_tbo3m"]
[ext_resource type="PackedScene" uid="uid://b3rghxm2g3tjo" path="res://area/3 evil foundry/act 3/environment/collision/Collision.tscn" id="3_vpehf"]
[ext_resource type="PackedScene" uid="uid://bolh38bdssjtb" path="res://area/3 evil foundry/act 3/environment/01Opening.tscn" id="4_aq7cx"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="4_ighux"]
[ext_resource type="PackedScene" uid="uid://cqilvs0p5ayr0" path="res://area/3 evil foundry/act 3/environment/02Elbow.tscn" id="5_1v5ok"]
[ext_resource type="Script" uid="uid://np5vcxq01ii8" path="res://object/trigger/modules/CheckpointTrigger.cs" id="6_kidyd"]
[ext_resource type="PackedScene" uid="uid://bamlrdh04dqov" path="res://area/3 evil foundry/act 3/environment/03Spiral.tscn" id="6_r5rce"]
[ext_resource type="PackedScene" uid="uid://etu2s6i547gb" path="res://object/trigger/state trigger/DriftTrigger.tscn" id="7_08a1o"]
[ext_resource type="PackedScene" uid="uid://cya1hyb6dp4jc" path="res://area/3 evil foundry/act 3/environment/04Mine.tscn" id="7_rpa0v"]
[ext_resource type="Script" uid="uid://5q0bj27pc27q" path="res://object/trigger/modules/EnvironmentFxTrigger.cs" id="8_bxeue"]
[ext_resource type="PackedScene" uid="uid://dojgigqipikg7" path="res://area/3 evil foundry/act 3/environment/05Hall.tscn" id="8_o3bwv"]
[ext_resource type="Script" uid="uid://dx0a0rhyauccl" path="res://object/trigger/modules/CameraTrigger.cs" id="8_qip82"]
[ext_resource type="Resource" uid="uid://drgabk5njs1qx" path="res://area/3 evil foundry/act 1/camera/SpiralCam.tres" id="9_cx45o"]
[ext_resource type="PackedScene" uid="uid://g0flyjbdj8qr" path="res://area/3 evil foundry/act 3/environment/06LavaRoom.tscn" id="9_pb8gl"]
[ext_resource type="Resource" uid="uid://nfpvaaas4rfq" path="res://area/3 evil foundry/act 1/camera/PitHallConnectionCam.tres" id="10_aib2q"]
[ext_resource type="PackedScene" uid="uid://bwca7fi6p0nwr" path="res://area/3 evil foundry/act 3/environment/07Hall.tscn" id="10_mcyuw"]
[ext_resource type="PackedScene" uid="uid://klgrk8u0u053" path="res://area/3 evil foundry/act 3/environment/08Spiral.tscn" id="11_mb1lp"]
[ext_resource type="Script" uid="uid://bssd28yqn1cxg" path="res://object/trigger/modules/PathTrigger.cs" id="12_7o568"]
[ext_resource type="PackedScene" uid="uid://bxktruswicj2v" path="res://area/3 evil foundry/act 3/environment/09Mine.tscn" id="12_s5wbo"]
[ext_resource type="PackedScene" uid="uid://wv3blyqy54yi" path="res://area/3 evil foundry/act 3/environment/10Hall.tscn" id="13_d35ao"]
[ext_resource type="PackedScene" uid="uid://colwov4oavxp" path="res://area/3 evil foundry/act 3/environment/11Spiral.tscn" id="14_oxee6"]
[ext_resource type="Curve3D" uid="uid://bw5j3w382q34e" path="res://area/3 evil foundry/act 3/environment/path/StartingPath.tres" id="15_s46kt"]
[ext_resource type="Curve3D" uid="uid://45wud7t2ygbd" path="res://area/3 evil foundry/act 3/environment/path/EndingPath.tres" id="16_qmjwd"]
[ext_resource type="Curve3D" uid="uid://bemn5jxwr8wqi" path="res://area/3 evil foundry/act 3/environment/path/LowHall1Path.tres" id="25_2wt11"]
[ext_resource type="Curve3D" uid="uid://chndm3cfjt6jb" path="res://area/3 evil foundry/act 3/environment/path/LowHall2Path.tres" id="26_qxbgr"]
[ext_resource type="PackedScene" uid="uid://cs7ogaqrx3sn5" path="res://area/3 evil foundry/data/shader/ScreenWarp.tscn" id="28_c7cby"]
[ext_resource type="AudioStream" uid="uid://6x5o6oa4x2dn" path="res://sound/sfx/stage/evil foundry/ambience.wav" id="30_fi3qt"]
[ext_resource type="Resource" uid="uid://ctwbor6gn35hj" path="res://resource/bgm/bgm ef act3.tres" id="30_qxbgr"]
[ext_resource type="AudioStream" uid="uid://dboe0vlmeni2u" path="res://sound/sfx/stage/evil foundry/factory ambience.wav" id="31_vd5im"]
[ext_resource type="AudioStream" uid="uid://bq5jpgwmp8if2" path="res://sound/sfx/stage/evil foundry/closed lava area.wav" id="32_6yjij"]
[ext_resource type="AudioStream" uid="uid://dbmpay7u8cx83" path="res://sound/sfx/stage/evil foundry/open lava area.wav" id="33_qptgj"]
[ext_resource type="AudioStream" uid="uid://h7x4kqvrchho" path="res://sound/sfx/stage/evil foundry/lava river point.wav" id="34_cm1uv"]
[ext_resource type="Script" uid="uid://bdieqwbvr1c2e" path="res://sound/script/Reverb_Area.gd" id="35_vd5im"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y4n3u"]
size = Vector3(20, 20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_sn0cj"]
size = Vector3(120, 20, 30)

[sub_resource type="Animation" id="Animation_cwd0w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-100, -24, -120)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EnableEnvironmentFX:blendTime")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_50a5f"]
resource_name = "demo1"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnCameraDemoAdvance"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-100, -24, -120), Vector3(-350, -24, -120)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Visuals/01Opening")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Activate"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Visuals/10Hall")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Deactivate"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Visuals/11Spiral")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Deactivate"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DisableEnvironmentFX")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Deactivate"
}]
}

[sub_resource type="Animation" id="Animation_vxla3"]
resource_name = "demo2"
length = 15.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnCameraDemoAdvance"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 4.6, 6, 7, 8.5, 10, 11),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-670, -53, -240), Vector3(-670, -55, -300), Vector3(-670, -55, -320), Vector3(-670, -55, -340), Vector3(-670, -50, -360), Vector3(-670, -40, -390), Vector3(-645, -25, -415), Vector3(-625, -25, -420)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7, 9, 11),
"transitions": PackedFloat32Array(1, 2, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -0.785398, 0), Vector3(0, -1.5708, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0872665, 0, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Visuals/01Opening")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Deactivate"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Visuals/05Hall")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Activate"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Visuals/06LavaRoom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Activate"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Visuals/07Hall")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Activate"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DisableEnvironmentFX")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Activate"
}]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("EnableEnvironmentFX")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Activate"
}]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("EnableEnvironmentFX:blendTime")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.9, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2, 0.0]
}

[sub_resource type="Animation" id="Animation_yw6bd"]
resource_name = "demo3"
length = 15.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnCameraDemoAdvance"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7.5, 10.6),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0, -3.14159, 0), Vector3(0, -1.74533, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 6, 7.5, 8, 9, 10.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-100, -55, -290), Vector3(-100, -56, -275), Vector3(-100, -56, -255), Vector3(-100, -58, -195), Vector3(-100, -58, -180), Vector3(-100, -57, -175), Vector3(-100, -50, -165), Vector3(-100, -45, -155)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Visuals/05Hall")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Deactivate"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Visuals/06LavaRoom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Deactivate"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Visuals/07Hall")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Deactivate"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Visuals/10Hall")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Activate"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Visuals/11Spiral")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Activate"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DisableEnvironmentFX")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Activate"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vskf"]
_data = {
&"RESET": SubResource("Animation_cwd0w"),
&"demo1": SubResource("Animation_50a5f"),
&"demo2": SubResource("Animation_vxla3"),
&"demo3": SubResource("Animation_yw6bd")
}

[sub_resource type="Environment" id="Environment_mhcig"]
ambient_light_source = 2
ambient_light_color = Color(0.345087, 0.619548, 0.619592, 1)
ambient_light_energy = 1.2
reflected_light_source = 1
tonemap_mode = 1
tonemap_exposure = 1.2
tonemap_white = 2.0
ssao_radius = 4.31
ssil_enabled = true
ssil_radius = 10.0
glow_enabled = true
glow_levels/2 = 2.0
glow_levels/3 = 0.3
glow_normalized = true
glow_bloom = 0.15
glow_hdr_threshold = 1.5
glow_hdr_scale = 2.5
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.32999998, 0.41933322, 1, 1)
fog_light_energy = 0.4
fog_density = 0.6
fog_sky_affect = 0.0
fog_height = -59.54
fog_depth_curve = 0.5
fog_depth_begin = 0.0
fog_depth_end = 120.0
volumetric_fog_density = 0.0294
volumetric_fog_anisotropy = 0.11
volumetric_fog_length = 200.0
volumetric_fog_sky_affect = 0.0
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true
adjustment_brightness = 1.2
adjustment_contrast = 1.2
adjustment_saturation = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_6yjij"]
size = Vector3(974.7981, 214.23889, 600.0574)

[node name="Static" type="Node3D" unique_id=1748606928 node_paths=PackedStringArray("pathParent", "completionAnimator", "Environment")]
script = ExtResource("1_y3xwh")
DefaultBgm = ExtResource("30_qxbgr")
InitialCameraSettings = ExtResource("2_tbo3m")
dialogLibrary = ExtResource("2_s1lnd")
pathParent = NodePath("Path")
completionAnimator = NodePath("DemoCamera/AnimationPlayer")
Environment = NodePath("WorldEnvironment")

[node name="Collision" parent="." unique_id=280108992 instance=ExtResource("3_vpehf")]
visible = false

[node name="Lighting" type="Node3D" parent="." unique_id=313932774]

[node name="ObjectLight" type="DirectionalLight3D" parent="Lighting" unique_id=1566054639]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
layers = 1024
light_color = Color(0.465, 0.58125, 0.93, 1)
light_energy = 0.2
light_cull_mask = 4293918785
directional_shadow_max_distance = 10.0

[node name="DropShadows" type="DirectionalLight3D" parent="Lighting" unique_id=117052422]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
layers = 1024
light_color = Color(0.760784, 1, 1, 1)
light_energy = 0.5
light_cull_mask = 4293918726
shadow_enabled = true
shadow_bias = 0.001
directional_shadow_max_distance = 20.0

[node name="Trigger" type="Node3D" parent="." unique_id=1135644039]

[node name="Checkpoint" type="Node3D" parent="Trigger" unique_id=392967222]
visible = false

[node name="Checkpoint1" parent="Trigger/Checkpoint" unique_id=1697026079 instance=ExtResource("4_ighux")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -360.1, -30, -108.1)
"Enter Mode" = 0

[node name="Checkpoint" type="Node3D" parent="Trigger/Checkpoint/Checkpoint1" unique_id=766052502]
script = ExtResource("6_kidyd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Checkpoint/Checkpoint1" unique_id=203666331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="Checkpoint2" parent="Trigger/Checkpoint" unique_id=820339997 instance=ExtResource("4_ighux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -433, -30, -60)
"Enter Mode" = 0

[node name="Checkpoint" type="Node3D" parent="Trigger/Checkpoint/Checkpoint2" unique_id=183224687]
script = ExtResource("6_kidyd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Checkpoint/Checkpoint2" unique_id=1761271533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="Checkpoint3" parent="Trigger/Checkpoint" unique_id=1048932654 instance=ExtResource("4_ighux")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -630, -63, -136)
"Enter Mode" = 0

[node name="Checkpoint" type="Node3D" parent="Trigger/Checkpoint/Checkpoint3" unique_id=1104446524]
script = ExtResource("6_kidyd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Checkpoint/Checkpoint3" unique_id=163821204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="Checkpoint4" parent="Trigger/Checkpoint" unique_id=1033014569 instance=ExtResource("4_ighux")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -670, -60, -310)
"Enter Mode" = 0

[node name="Checkpoint" type="Node3D" parent="Trigger/Checkpoint/Checkpoint4" unique_id=1558714234]
script = ExtResource("6_kidyd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Checkpoint/Checkpoint4" unique_id=768941124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="Checkpoint5" parent="Trigger/Checkpoint" unique_id=732018575 instance=ExtResource("4_ighux")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -550, -30, -407.5)
"Enter Mode" = 0

[node name="Checkpoint" type="Node3D" parent="Trigger/Checkpoint/Checkpoint5" unique_id=1560019997]
script = ExtResource("6_kidyd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Checkpoint/Checkpoint5" unique_id=2116385078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="Checkpoint6" parent="Trigger/Checkpoint" unique_id=649672729 instance=ExtResource("4_ighux")]
transform = Transform3D(1.78814e-07, 0, 1, 0, 1, 0, -1, 0, 1.78814e-07, -410, -30, -360)
"Enter Mode" = 0

[node name="Checkpoint" type="Node3D" parent="Trigger/Checkpoint/Checkpoint6" unique_id=430556548]
script = ExtResource("6_kidyd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Checkpoint/Checkpoint6" unique_id=1481173162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="Checkpoint7" parent="Trigger/Checkpoint" unique_id=2086003682 instance=ExtResource("4_ighux")]
transform = Transform3D(1.78814e-07, 0, 1, 0, 1, 0, -1, 0, 1.78814e-07, -165, -70, -400)
"Enter Mode" = 0

[node name="Checkpoint" type="Node3D" parent="Trigger/Checkpoint/Checkpoint7" unique_id=1981556664]
script = ExtResource("6_kidyd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Checkpoint/Checkpoint7" unique_id=478868965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="Checkpoint8" parent="Trigger/Checkpoint" unique_id=1722949707 instance=ExtResource("4_ighux")]
transform = Transform3D(1, 0, -2.22525e-07, 0, 1, 0, 2.22525e-07, 0, 1, -100, -60, -263)
"Enter Mode" = 0

[node name="Checkpoint" type="Node3D" parent="Trigger/Checkpoint/Checkpoint8" unique_id=692071140]
script = ExtResource("6_kidyd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Checkpoint/Checkpoint8" unique_id=1128800526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="DriftTrigger" type="Node3D" parent="Trigger" unique_id=1055654761]

[node name="DriftTrigger4" parent="Trigger/DriftTrigger" unique_id=1996491957 instance=ExtResource("7_08a1o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -350, -30, -120)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/DriftTrigger/DriftTrigger4" unique_id=2040209932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="DriftTrigger5" parent="Trigger/DriftTrigger" unique_id=402768963 instance=ExtResource("7_08a1o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -360, -30, -70)
isRightTurn = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/DriftTrigger/DriftTrigger5" unique_id=436891620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="DriftTrigger6" parent="Trigger/DriftTrigger" unique_id=2008351485 instance=ExtResource("7_08a1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -670, -60, -410)
isRightTurn = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/DriftTrigger/DriftTrigger6" unique_id=1326730028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="DriftTrigger7" parent="Trigger/DriftTrigger" unique_id=1723288908 instance=ExtResource("7_08a1o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -560, -30, -420)
isRightTurn = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/DriftTrigger/DriftTrigger7" unique_id=2017286401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="DriftTrigger8" parent="Trigger/DriftTrigger" unique_id=243469516 instance=ExtResource("7_08a1o")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -550, -30, -370)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/DriftTrigger/DriftTrigger8" unique_id=1179189073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="DriftTrigger9" parent="Trigger/DriftTrigger" unique_id=865835789 instance=ExtResource("7_08a1o")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -100, -30, -130)
isRightTurn = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/DriftTrigger/DriftTrigger9" unique_id=183841082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="Environment" type="Node3D" parent="Trigger" unique_id=1698589978]

[node name="WarpEnable" parent="Trigger/Environment" unique_id=864263549 instance=ExtResource("4_ighux")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -574, -57.2, -55)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Warp" type="Node3D" parent="Trigger/Environment/WarpEnable" unique_id=256817175]
script = ExtResource("8_bxeue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Environment/WarpEnable" unique_id=714030388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="WarpDisable" parent="Trigger/Environment" unique_id=1172985713 instance=ExtResource("4_ighux")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -630, -60.4, -96)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Warp" type="Node3D" parent="Trigger/Environment/WarpDisable" unique_id=754185970]
script = ExtResource("8_bxeue")
environmentFxFactor = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Environment/WarpDisable" unique_id=347949890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="WarpEnable2" parent="Trigger/Environment" unique_id=1273459001 instance=ExtResource("4_ighux")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -670, -60, -300)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Warp" type="Node3D" parent="Trigger/Environment/WarpEnable2" unique_id=347195405]
script = ExtResource("8_bxeue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Environment/WarpEnable2" unique_id=834396861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="WarpDisable2" parent="Trigger/Environment" unique_id=1006219748 instance=ExtResource("4_ighux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -617.1, -29.8, -420)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Warp" type="Node3D" parent="Trigger/Environment/WarpDisable2" unique_id=1029253824]
script = ExtResource("8_bxeue")
environmentFxFactor = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Environment/WarpDisable2" unique_id=397770200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="WarpEnable3" parent="Trigger/Environment" unique_id=1459960929 instance=ExtResource("4_ighux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -275.339, -55, -355.191)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Warp" type="Node3D" parent="Trigger/Environment/WarpEnable3" unique_id=1137575182]
script = ExtResource("8_bxeue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Environment/WarpEnable3" unique_id=1392178625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="WarpDisable3" parent="Trigger/Environment" unique_id=1074236344 instance=ExtResource("4_ighux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -198.439, -69.8, -400.091)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Warp" type="Node3D" parent="Trigger/Environment/WarpDisable3" unique_id=1906057725]
script = ExtResource("8_bxeue")
environmentFxFactor = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Environment/WarpDisable3" unique_id=777952108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="WarpEnable4" parent="Trigger/Environment" unique_id=1729608720 instance=ExtResource("4_ighux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -101.339, -70, -400.091)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Warp" type="Node3D" parent="Trigger/Environment/WarpEnable4" unique_id=694108336]
script = ExtResource("8_bxeue")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Environment/WarpEnable4" unique_id=1005229259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="WarpDisable4" parent="Trigger/Environment" unique_id=1174703038 instance=ExtResource("4_ighux")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -99.9393, -55, -299.091)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Warp" type="Node3D" parent="Trigger/Environment/WarpDisable4" unique_id=1620684406]
script = ExtResource("8_bxeue")
environmentFxFactor = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Environment/WarpDisable4" unique_id=1572473688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="Camera" type="Node3D" parent="Trigger" unique_id=1228648150]

[node name="SpiralCam" parent="Trigger/Camera" unique_id=668081004 instance=ExtResource("4_ighux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -447, -30, -60)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Trigger/Camera/SpiralCam" unique_id=291506231]
script = ExtResource("8_qip82")
settings = ExtResource("9_cx45o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/SpiralCam" unique_id=1336591010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="NarrowCam" parent="Trigger/Camera" unique_id=1088904071 instance=ExtResource("4_ighux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -476, -60, -60)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Trigger/Camera/NarrowCam" unique_id=34990640]
script = ExtResource("8_qip82")
distanceBlending = 20
settings = ExtResource("2_tbo3m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/NarrowCam" unique_id=1014868818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="PitHallCam1" parent="Trigger/Camera" unique_id=2036139032 instance=ExtResource("4_ighux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -617.1, -30, -420)
"Enter Mode" = 0

[node name="Camera" type="Node3D" parent="Trigger/Camera/PitHallCam1" unique_id=160385076]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, -0.200001, -0.699951)
script = ExtResource("8_qip82")
settings = ExtResource("2_tbo3m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/PitHallCam1" unique_id=1546623882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="PitHallCam2" parent="Trigger/Camera" unique_id=388928649 instance=ExtResource("4_ighux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -562.5, -30, -420)
"Enter Mode" = 0

[node name="Camera" type="Node3D" parent="Trigger/Camera/PitHallCam2" unique_id=1568071386]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, -0.200001, -0.699951)
script = ExtResource("8_qip82")
settings = ExtResource("2_tbo3m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/PitHallCam2" unique_id=317306653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="PitHallConnectionCam" parent="Trigger/Camera" unique_id=77016624 instance=ExtResource("4_ighux")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -550, -30, -410)
"Enter Mode" = 0

[node name="Camera" type="Node3D" parent="Trigger/Camera/PitHallConnectionCam" unique_id=1083254461]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, -0.200001, -0.699951)
script = ExtResource("8_qip82")
settings = ExtResource("10_aib2q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/PitHallConnectionCam" unique_id=652586806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="PitHallCam3" parent="Trigger/Camera" unique_id=1564433571 instance=ExtResource("4_ighux")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -550, -30, -371.8)
"Enter Mode" = 0

[node name="Camera" type="Node3D" parent="Trigger/Camera/PitHallCam3" unique_id=577194674]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, -0.200001, -0.699951)
script = ExtResource("8_qip82")
settings = ExtResource("2_tbo3m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/PitHallCam3" unique_id=1907496372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="PitHallCam4" parent="Trigger/Camera" unique_id=1665736387 instance=ExtResource("4_ighux")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -422.5, -30, -360)
"Enter Mode" = 0

[node name="Camera" type="Node3D" parent="Trigger/Camera/PitHallCam4" unique_id=153074056]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, -0.200001, -0.699951)
script = ExtResource("8_qip82")
settings = ExtResource("2_tbo3m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/PitHallCam4" unique_id=971727023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="SpiralCam2" parent="Trigger/Camera" unique_id=2089984962 instance=ExtResource("4_ighux")]
transform = Transform3D(-5.96046e-08, -1.13133e-08, 1, -1.48943e-09, 1, 1.13133e-08, -1, -1.48943e-09, -5.96046e-08, -393, -30, -360)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Trigger/Camera/SpiralCam2" unique_id=601824604]
script = ExtResource("8_qip82")
settings = ExtResource("9_cx45o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/SpiralCam2" unique_id=948916936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="NarrowCam2" parent="Trigger/Camera" unique_id=1674564923 instance=ExtResource("4_ighux")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -364, -60, -360)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Trigger/Camera/NarrowCam2" unique_id=663592866]
script = ExtResource("8_qip82")
distanceBlending = 20
settings = ExtResource("2_tbo3m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/NarrowCam2" unique_id=1194486747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="SpiralCam3" parent="Trigger/Camera" unique_id=426947276 instance=ExtResource("4_ighux")]
transform = Transform3D(1, 1.48943e-09, 1.58932e-08, -1.48943e-09, 1, 1.13133e-08, -1.58932e-08, -1.13133e-08, 1, -100, -60, -174)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Trigger/Camera/SpiralCam3" unique_id=224688125]
script = ExtResource("8_qip82")
settings = ExtResource("9_cx45o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/SpiralCam3" unique_id=115107242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="NarrowCam3" parent="Trigger/Camera" unique_id=769298729 instance=ExtResource("4_ighux")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, -100, -30, -137)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Trigger/Camera/NarrowCam3" unique_id=1257455634]
script = ExtResource("8_qip82")
settings = ExtResource("2_tbo3m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/NarrowCam3" unique_id=1424111490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="Path" type="Node3D" parent="Trigger" unique_id=2023288835]

[node name="LowHall1Path" parent="Trigger/Path" unique_id=1635624124 instance=ExtResource("4_ighux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -555, -50, -420)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="Path" type="Node3D" parent="Trigger/Path/LowHall1Path" unique_id=531350654 node_paths=PackedStringArray("path")]
script = ExtResource("12_7o568")
path = NodePath("../../../../Path/LowHall1Path")
cameraPathBlendTime = 0.5
limitCameraDistanceToPath = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Path/LowHall1Path" unique_id=920881396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_sn0cj")

[node name="LowHall2Path" parent="Trigger/Path" unique_id=829612465 instance=ExtResource("4_ighux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -480, -50, -360)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="Path" type="Node3D" parent="Trigger/Path/LowHall2Path" unique_id=624979198 node_paths=PackedStringArray("path")]
script = ExtResource("12_7o568")
path = NodePath("../../../../Path/LowHall2Path")
cameraPathBlendTime = 0.5
limitCameraDistanceToPath = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Path/LowHall2Path" unique_id=1009389539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_sn0cj")

[node name="EndingPath" parent="Trigger/Path" unique_id=1062534786 instance=ExtResource("4_ighux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -613, -30, -420)

[node name="Path" type="Node3D" parent="Trigger/Path/EndingPath" unique_id=415931874 node_paths=PackedStringArray("path")]
script = ExtResource("12_7o568")
path = NodePath("../../../../Path/EndingPath")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Path/EndingPath" unique_id=564972617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="Visuals" type="Node3D" parent="." unique_id=702322931]

[node name="CullingMap" type="Node3D" parent="Visuals" unique_id=673141958]
visible = false

[node name="02Load" parent="Visuals/CullingMap" unique_id=1731259701 instance=ExtResource("4_ighux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -220, -30, -120)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/02Load" unique_id=107455359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="01Unload" parent="Visuals/CullingMap" unique_id=716608416 instance=ExtResource("4_ighux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -376, -30, -60)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/01Unload" unique_id=1562706799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="03Load" parent="Visuals/CullingMap" unique_id=219009766 instance=ExtResource("4_ighux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -360, -30, -90)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/03Load" unique_id=1634698752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="02Unload" parent="Visuals/CullingMap" unique_id=1735798131 instance=ExtResource("4_ighux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -447.5, -30, -60)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/02Unload" unique_id=2128927401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="04Load" parent="Visuals/CullingMap" unique_id=2088723420 instance=ExtResource("4_ighux")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -455, -45, -20.0592)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/04Load" unique_id=3067865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="03Unload" parent="Visuals/CullingMap" unique_id=1861586672 instance=ExtResource("4_ighux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -510, -60, -60)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/03Unload" unique_id=684564850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="05Load" parent="Visuals/CullingMap" unique_id=1621370229 instance=ExtResource("4_ighux")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -574, -57.2, -55.0592)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/05Load" unique_id=793894104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="04Unload" parent="Visuals/CullingMap" unique_id=1988159068 instance=ExtResource("4_ighux")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -630, -63, -130)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/04Unload" unique_id=1017698279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="06Load" parent="Visuals/CullingMap" unique_id=223152057 instance=ExtResource("4_ighux")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -630, -63, -170)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/06Load" unique_id=1409634169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="05Unload" parent="Visuals/CullingMap" unique_id=348064635 instance=ExtResource("4_ighux")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -670, -60, -340)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/05Unload" unique_id=1815387023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="07Load" parent="Visuals/CullingMap" unique_id=860602109 instance=ExtResource("4_ighux")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -670, -60, -400)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/07Load" unique_id=295739014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="06Unload" parent="Visuals/CullingMap" unique_id=2002629473 instance=ExtResource("4_ighux")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -592, -30, -420)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/06Unload" unique_id=1301289425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Visuals/CullingMap/06Unload" unique_id=319024408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="08Load" parent="Visuals/CullingMap" unique_id=1463808664 instance=ExtResource("4_ighux")]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, -550, -30, -390)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/08Load" unique_id=1956678644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="07Unload" parent="Visuals/CullingMap" unique_id=1478316302 instance=ExtResource("4_ighux")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -365, -37.5, -340)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/07Unload" unique_id=1928123809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="09Load" parent="Visuals/CullingMap" unique_id=1949618372 instance=ExtResource("4_ighux")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -405, -52.5, -340)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/09Load" unique_id=227232465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="08Unload" parent="Visuals/CullingMap" unique_id=472520517 instance=ExtResource("4_ighux")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -330, -60, -360)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/08Unload" unique_id=296606992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="10Load" parent="Visuals/CullingMap" unique_id=2025469911 instance=ExtResource("4_ighux")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -130, -70, -400)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/10Load" unique_id=197484581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="11Load" parent="Visuals/CullingMap" unique_id=1094690536 instance=ExtResource("4_ighux")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -59.5, -61.7, -365)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/11Load" unique_id=1033167510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="09Unload" parent="Visuals/CullingMap" unique_id=2113840941 instance=ExtResource("4_ighux")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -100, -60, -250)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/09Unload" unique_id=456369447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="10Unload" parent="Visuals/CullingMap" unique_id=1678020418 instance=ExtResource("4_ighux")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -80, -52.5, -135)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/10Unload" unique_id=268407634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="1Load" parent="Visuals/CullingMap" unique_id=409800607 instance=ExtResource("4_ighux")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -80, -37.5, -175.05)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/1Load" unique_id=1521549819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="11Unload" parent="Visuals/CullingMap" unique_id=796386632 instance=ExtResource("4_ighux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -130, -30, -120)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/11Unload" unique_id=276912009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_y4n3u")

[node name="01Opening" parent="Visuals" unique_id=523459917 instance=ExtResource("4_aq7cx")]

[node name="02Elbow" parent="Visuals" unique_id=705914735 instance=ExtResource("5_1v5ok")]

[node name="03Spiral" parent="Visuals" unique_id=1094481234 instance=ExtResource("6_r5rce")]

[node name="04Mine" parent="Visuals" unique_id=1138887665 instance=ExtResource("7_rpa0v")]

[node name="05Hall" parent="Visuals" unique_id=1190310336 instance=ExtResource("8_o3bwv")]

[node name="06LavaRoom" parent="Visuals" unique_id=1006953725 instance=ExtResource("9_pb8gl")]

[node name="07Hall" parent="Visuals" unique_id=423016550 instance=ExtResource("10_mcyuw")]

[node name="08Spiral" parent="Visuals" unique_id=16003546 instance=ExtResource("11_mb1lp")]

[node name="09Mine" parent="Visuals" unique_id=641576214 instance=ExtResource("12_s5wbo")]

[node name="10Hall" parent="Visuals" unique_id=59054666 instance=ExtResource("13_d35ao")]

[node name="11Spiral" parent="Visuals" unique_id=1990314070 instance=ExtResource("14_oxee6")]

[node name="Path" type="Node3D" parent="." unique_id=273381362]

[node name="StartingPath" type="Path3D" parent="Path" unique_id=1339139113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, -30, -120)
curve = ExtResource("15_s46kt")

[node name="LowHall1Path" type="Path3D" parent="Path" unique_id=61982928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -611, -45, -420)
curve = ExtResource("25_2wt11")

[node name="LowHall2Path" type="Path3D" parent="Path" unique_id=186015789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -536, -45, -360)
curve = ExtResource("26_qxbgr")

[node name="EndingPath" type="Path3D" parent="Path" unique_id=102451654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -660, -29.666, -420)
curve = ExtResource("16_qmjwd")

[node name="DemoCamera" type="Node3D" parent="." unique_id=729500634]
transform = Transform3D(-3.6199901e-06, 0, 1, 0, 1, 0, -1, 0, -3.6199901e-06, -100, -24, -120)

[node name="Camera" type="Camera3D" parent="DemoCamera" unique_id=1668301453]
cull_mask = 1086
fov = 60.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="DemoCamera" unique_id=1286186749]
libraries/ = SubResource("AnimationLibrary_5vskf")

[node name="DisableEnvironmentFX" type="Node3D" parent="DemoCamera" unique_id=622325772]
transform = Transform3D(-1, 0, -3.6637e-06, 0, 1, 0, 3.6637e-06, 0, -1, 305, -27.2, 82.9989)
script = ExtResource("8_bxeue")
environmentFxFactor = 0.0
blendTime = 0.0

[node name="EnableEnvironmentFX" type="Node3D" parent="DemoCamera" unique_id=1784374448]
transform = Transform3D(-1, 0, -3.6637e-06, 0, 1, 0, 3.6637e-06, 0, -1, 305, -27.2, 82.9989)
script = ExtResource("8_bxeue")
blendTime = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1602383301]
environment = SubResource("Environment_mhcig")

[node name="ScreenWarp" parent="." unique_id=1344374972 instance=ExtResource("28_c7cby")]

[node name="Sound" type="Node3D" parent="." unique_id=80700191]

[node name="Base" type="AudioStreamPlayer3D" parent="Sound" unique_id=1388863872]
stream = ExtResource("30_fi3qt")
attenuation_model = 3
volume_db = -5.0
max_db = 0.0
autoplay = true
panning_strength = 0.0
bus = &"GAME SFX"
area_mask = 1
attenuation_filter_db = 0.0

[node name="Base2" type="AudioStreamPlayer3D" parent="Sound" unique_id=2006908066]
stream = ExtResource("31_vd5im")
attenuation_model = 3
volume_db = -15.0
max_db = 0.0
autoplay = true
panning_strength = 0.0
bus = &"GAME SFX"
area_mask = 1
attenuation_filter_db = 0.0

[node name="MagmaAreas" type="Node3D" parent="Sound" unique_id=1362099264]

[node name="Lava" type="AudioStreamPlayer3D" parent="Sound/MagmaAreas" unique_id=989721500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -602.4301, -56.083447, -56.594116)
stream = ExtResource("32_6yjij")
attenuation_model = 3
max_db = 0.0
autoplay = true
max_distance = 60.24
panning_strength = 0.0
bus = &"GAME SFX"
area_mask = 1
attenuation_filter_db = 0.0

[node name="Lava2" type="AudioStreamPlayer3D" parent="Sound/MagmaAreas" unique_id=25127235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -247.0939, -56.083447, -379.341)
stream = ExtResource("32_6yjij")
attenuation_model = 3
max_db = 0.0
autoplay = true
max_distance = 51.9
panning_strength = 0.0
bus = &"GAME SFX"
area_mask = 1
attenuation_filter_db = 0.0

[node name="Lava3" type="AudioStreamPlayer3D" parent="Sound/MagmaAreas" unique_id=1804579307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.01181, -56.083447, -352.77893)
stream = ExtResource("32_6yjij")
attenuation_model = 3
max_db = 0.0
autoplay = true
max_distance = 60.0
panning_strength = 0.0
bus = &"GAME SFX"
area_mask = 1
attenuation_filter_db = 0.0

[node name="LavaOpen" type="AudioStreamPlayer3D" parent="Sound/MagmaAreas" unique_id=1333141721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -670.3858, -56.083447, -378.49716)
stream = ExtResource("33_qptgj")
attenuation_model = 3
max_db = 0.0
autoplay = true
max_distance = 100.0
panning_strength = 0.0
bus = &"GAME SFX"
area_mask = 1
attenuation_filter_db = 0.0

[node name="MagmaPoints" type="Node3D" parent="Sound" unique_id=1616300313]

[node name="River" type="AudioStreamPlayer3D" parent="Sound/MagmaPoints" unique_id=1813668226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -658.32745, -57.419296, -336.58054)
stream = ExtResource("34_cm1uv")
volume_db = 80.0
autoplay = true
max_distance = 100.0
bus = &"GAME SFX"
area_mask = 1

[node name="River2" type="AudioStreamPlayer3D" parent="Sound/MagmaPoints" unique_id=876603390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -680.19806, -57.419296, -352.77942)
stream = ExtResource("34_cm1uv")
volume_db = 80.0
autoplay = true
max_distance = 100.0
bus = &"GAME SFX"
area_mask = 1

[node name="River3" type="AudioStreamPlayer3D" parent="Sound/MagmaPoints" unique_id=899872452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -680.19806, -55.538094, -399.67093)
stream = ExtResource("34_cm1uv")
volume_db = 80.0
autoplay = true
max_distance = 100.0
bus = &"GAME SFX"
area_mask = 1

[node name="River4" type="AudioStreamPlayer3D" parent="Sound/MagmaPoints" unique_id=1007857846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -234.99803, -55.538094, -371.96487)
stream = ExtResource("34_cm1uv")
volume_db = 80.0
autoplay = true
max_distance = 100.0
bus = &"GAME SFX"
area_mask = 1

[node name="River5" type="AudioStreamPlayer3D" parent="Sound/MagmaPoints" unique_id=145297702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.54042, -59.786858, -403.79935)
stream = ExtResource("34_cm1uv")
volume_db = 80.0
autoplay = true
max_distance = 100.0
bus = &"GAME SFX"
area_mask = 1

[node name="River6" type="AudioStreamPlayer3D" parent="Sound/MagmaPoints" unique_id=496129073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.04977, -51.50512, -327.5393)
stream = ExtResource("34_cm1uv")
volume_db = 80.0
autoplay = true
max_distance = 100.0
bus = &"GAME SFX"
area_mask = 1

[node name="River7" type="AudioStreamPlayer3D" parent="Sound/MagmaPoints" unique_id=843270533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104.713394, -50.03913, -317.52084)
stream = ExtResource("34_cm1uv")
volume_db = 80.0
autoplay = true
max_distance = 100.0
bus = &"GAME SFX"
area_mask = 1

[node name="ReverbArea" type="Area3D" parent="Sound" unique_id=1688654457]
top_level = true
collision_layer = 3
collision_mask = 3
monitorable = false
priority = 1
reverb_bus_amount = 0.5
script = ExtResource("35_vd5im")
wet_target = 0.075
fade_time = 0.35

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sound/ReverbArea" unique_id=2115628542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -221.09682, 8.901993, -273.81268)
top_level = true
shape = SubResource("BoxShape3D_6yjij")
debug_color = Color(0.9954193, 0, 0.21351609, 0.41960785)

[connection signal="Activated" from="Visuals/CullingMap/02Load" to="Visuals/02Elbow" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/02Load" to="Visuals/02Elbow" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/01Unload" to="Visuals/01Opening" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/01Unload" to="Visuals/01Opening" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/03Load" to="Visuals/03Spiral" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/03Load" to="Visuals/03Spiral" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/02Unload" to="Visuals/02Elbow" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/02Unload" to="Visuals/02Elbow" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/04Load" to="Visuals/04Mine" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/04Load" to="Visuals/04Mine" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/03Unload" to="Visuals/03Spiral" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/03Unload" to="Visuals/03Spiral" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/05Load" to="Visuals/05Hall" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/05Load" to="Visuals/05Hall" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/04Unload" to="Visuals/04Mine" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/04Unload" to="Visuals/04Mine" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/06Load" to="Visuals/06LavaRoom" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/06Load" to="Visuals/06LavaRoom" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/05Unload" to="Visuals/05Hall" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/05Unload" to="Visuals/05Hall" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/07Load" to="Visuals/07Hall" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/07Load" to="Visuals/07Hall" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/06Unload" to="Visuals/06LavaRoom" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/06Unload" to="Visuals/06LavaRoom" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/08Load" to="Visuals/08Spiral" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/08Load" to="Visuals/08Spiral" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/07Unload" to="Visuals/07Hall" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/07Unload" to="Visuals/07Hall" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/09Load" to="Visuals/09Mine" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/09Load" to="Visuals/09Mine" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/08Unload" to="Visuals/08Spiral" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/08Unload" to="Visuals/08Spiral" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/10Load" to="Visuals/10Hall" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/10Load" to="Visuals/10Hall" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/11Load" to="Visuals/11Spiral" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/11Load" to="Visuals/11Spiral" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/09Unload" to="Visuals/09Mine" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/09Unload" to="Visuals/09Mine" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/10Unload" to="Visuals/10Hall" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/10Unload" to="Visuals/10Hall" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/1Load" to="Visuals/01Opening" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/1Load" to="Visuals/01Opening" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/11Unload" to="Visuals/11Spiral" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/11Unload" to="Visuals/11Spiral" method="Activate"]
